{
  "name": "webpack-boilerplate-sk",
  "version": "1.0.0",
  "description": "Webpack boilerplate for Monrif.net",
  "private": true,
  "scripts": {
    "test": "jest",
    "watch": "cross-env NODE_ENV=development webpack --progress --config config/webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --progress --config config/webpack.prod.js",
    "format": "prettier-eslint --write \"$(pwd)/**/*.js\"",
    "lint": "eslint . --fix",
    "format:lint": "npm run format && npm run lint",
    "browserslist:update": "npx browserslist@latest --update-db"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format:lint; git add -A ."
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/192.168.1.1/sturie.git"
  },
  "keywords": [
    "webpack",
    "webpack",
    "webpack 5",
    "webpack boilerplate",
    "js",
    "ts",
    "javascript",
    "typescript",
    "jest",
    "eslint",
    "prettier",
    "babel",
    "boilerplate",
    "starter",
    "react",
    "jquery"
  ],
  "author": "Edoardo Gargano",
  "license": "MIT",
  "bugs": {
    "url": "git@github.com:cnt000/webpack-boilerplate-sk.git"
  },
  "homepage": "git@github.com:cnt000/webpack-boilerplate-sk.git#readme",
  "dependencies": {},
  "babel": {
    "presets": [
      "@babel/env",
      [
        "@babel/preset-react",
        {
          "runtime": "automatic"
        }
      ]
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-private-methods"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "semi": true,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-private-methods": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "babel-loader": "^8.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-webpack-plugin": "^2.3.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "mini-svg-data-uri": "^1.2.3",
    "prettier": "^2.1.2",
    "prettier-eslint-cli": "^5.0.0",
    "ramda": "^0.27.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-test-renderer": "^17.0.1",
    "styled-components": "^5.2.1",
    "ts-loader": "^8.0.11",
    "typescript": "^4.0.5",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-merge": "^5.4.0"
  },
  "sideEffects": false,
  "volta": {
    "node": "14.13.1"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "jest": true,
      "es2020": true
    },
    "plugins": [
      "react"
    ],
    "rules": {
      "react/jsx-uses-vars": "error",
      "react/prop-types": 0,
      "comma-dangle": 0,
      "import/no-unresolved": "off",
      "react/jsx-uses-react": "off",
      "react/react-in-jsx-scope": "off"
    },
    "extends": [
      "standard",
      "standard-react",
      "plugin:import/errors",
      "plugin:import/warnings",
      "prettier"
    ],
    "ignorePatterns": [
      "dist/"
    ]
  },
  "browserslist": [
    ">0.5%",
    "not IE 11",
    "not op_mini all"
  ]
}
